# backendSeamless

./: README.md  Seamless.sln  Seamless_V1.postman_collection.json
Seamless.API/: Extensions.cs  Program.cs  Seamless.API.csproj  Startup.cs
Seamless.API.V1/: ActivityLogController.cs  ApiControllerBase.cs  AppParameterController.cs  AssignmentController.cs  AuthController.cs  CategoryController.cs  FaqController.cs  MessageController.cs  NoteController.cs  NoteTypeController.cs  PermissionController.cs  PriorityController.cs  Seamless.API.V1.csproj  TicketController.cs  TicketFieldController.cs  TicketStatusController.cs  UserController.cs
Seamless.API/App_Start/: Dependencies_Start.cs  HealthCheck_Start.cs  Mvc_Start.cs  Swagger_Start.cs
Seamless.API/Controllers/: FeaturesController.cs  ValuesController.cs
Seamless.API/Helpers/: CustomBadRequest.cs  HttpResponseExceptionFilter.cs  SerilogMvcLoggingAttribute.cs  SerilogRequestLogger.cs
Seamless.API/PipelineBehaviors/: ValidationBehavior.cs
Seamless.API/Properties/PublishProfiles/: FolderProfile.pubxml
Seamless.API/ViewModels/: FeaturesViewModel.cs
Seamless.API/Views/Features/: Index.cshtml
Seamless.Domain/: Seamless.Domain.csproj
Seamless.Domain/Commands/ActivityLog/: CreateActivityLogCommand.cs  DeleteActivityLogCommand.cs  UpdateActivityLogCommand.cs
Seamless.Domain/Commands/AppParameter/: CreateAppParameterCommand.cs  DeleteAppParameterCommand.cs  UpdateAppParameterCommand.cs
Seamless.Domain/Commands/Assignment/: CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
Seamless.Domain/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Seamless.Domain/Commands/Common/: CommandBase.cs  CreateCommandBase.cs  DeleteBaseCommand.cs  UpdateCommandBase.cs
Seamless.Domain/Commands/Faq/: CreateFaqCommand.cs  DeleteFaqCommand.cs  UpdateFaqCommand.cs
Seamless.Domain/Commands/Message/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
Seamless.Domain/Commands/Note/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Seamless.Domain/Commands/NoteType/: CreateNoteTypeCommand.cs  DeleteNoteTypeCommand.cs  UpdateNoteTypeCommand.cs
Seamless.Domain/Commands/Permission/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Seamless.Domain/Commands/Priority/: CreatePriorityCommand.cs  DeletePriorityCommand.cs  UpdatePriorityCommand.cs
Seamless.Domain/Commands/Ticket/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Seamless.Domain/Commands/TicketField/: CreateTicketFieldCommand.cs  DeleteTicketFieldCommand.cs  UpdateTicketFieldCommand.cs
Seamless.Domain/Commands/TicketStatus/: CreateTicketStatusCommand.cs  DeleteTicketStatusCommand.cs  UpdateTicketStatusCommand.cs
Seamless.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LogoutCommand.cs  UpdateUserCommand.cs
Seamless.Domain/Dxos/ActivityLog/: ActivityLogDxos.cs  IActivityLogDxos.cs
Seamless.Domain/Dxos/AppParameter/: AppParameterDxos.cs  IAppParameterDxos.cs
Seamless.Domain/Dxos/Assignment/: AssignmentDxos.cs  IAssignmentDxos.cs
Seamless.Domain/Dxos/Category/: CategoryDxos.cs  ICategoryDxos.cs
Seamless.Domain/Dxos/Common/: BaseDxos.cs  IBaseDxos.cs
Seamless.Domain/Dxos/Faq/: FaqDxos.cs  IFaqDxos.cs
Seamless.Domain/Dxos/Message/: IMessageDxos.cs  MessageDxos.cs
Seamless.Domain/Dxos/Note/: INoteDxos.cs  NoteDxos.cs
Seamless.Domain/Dxos/NoteType/: INoteTypeDxos.cs  NoteTypeDxos.cs
Seamless.Domain/Dxos/Permission/: IPermissionDxos.cs  PermissionDxos.cs
Seamless.Domain/Dxos/Priority/: IPriorityDxos.cs  PriorityDxos.cs
Seamless.Domain/Dxos/Role/: IRoleDxos.cs  RoleDxos.cs
Seamless.Domain/Dxos/Ticket/: ITicketDxos.cs  TicketDxos.cs
Seamless.Domain/Dxos/TicketField/: ITicketFieldDxos.cs  TicketFieldDxos.cs
Seamless.Domain/Dxos/TicketStatus/: ITicketStatusDxos.cs  TicketStatusDxos.cs
Seamless.Domain/Dxos/User/: IUserDxos.cs  UserDxos.cs
Seamless.Domain/Events/ActivityLog/: ActivityLogCreatedEvent.cs  ActivityLogDeletedEvent.cs  ActivityLogUpdatedEvent.cs
Seamless.Domain/Events/AppParameter/: AppParameterCreatedEvent.cs  AppParameterDeletedEvent.cs  AppParameterUpdatedEvent.cs
Seamless.Domain/Events/Assignment/: AssignmentCreatedEvent.cs  AssignmentDeletedEvent.cs  AssignmentUpdatedEvent.cs
Seamless.Domain/Events/Category/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs
Seamless.Domain/Events/Faq/: FaqCreatedEvent.cs  FaqDeletedEvent.cs  FaqUpdatedEvent.cs
Seamless.Domain/Events/Message/: MessageCreatedEvent.cs  MessageLogDeletedEvent.cs  MessageLogUpdatedEvent.cs
Seamless.Domain/Events/Note/: NoteCreatedEvent.cs  NoteDeletedEvent.cs  NoteUpdatedEvent.cs
Seamless.Domain/Events/NoteType/: NoteTypeCreatedEvent.cs  NoteTypeDeletedEvent.cs  NoteTypeUpdatedEvent.cs
Seamless.Domain/Events/Permission/: PermissionCreatedEvent.cs  PermissionDeletedEvent.cs  PermissionUpdatedEvent.cs
Seamless.Domain/Events/Priority/: PriorityCreatedEvent.cs  PriorityDeletedEvent.cs  PriorityUpdatedEvent.cs
Seamless.Domain/Queries/: GetOneQuery.cs  QueryBase.cs  QueryListBase.cs
Seamless.Model/: Seamless.Model.csproj
Seamless.Model/Dtos/: ActivityLogDto.cs  AppParameterDto.cs  AssignmentDto.cs  CategoryDto.cs  DeleteResult.cs  FaqDto.cs  MessageDto.cs  NoteDto.cs  NoteTypeDto.cs  PagedResults.cs  PermissionDto.cs  PriorityDto.cs  RoleDto.cs  TicketDto.cs  TicketFieldDto.cs  TicketStatusDto.cs  UserDto.cs
Seamless.Model/Helpers/: EncryptedAttribute.cs  EncryptedConverter.cs
Seamless.Model/Models/: AClaim.cs  AConnections.cs  ARole.cs  ARoleClaim.cs  AUser.cs  AUserClaim.cs  AUserRole.cs  SActivityLog.cs  SAppParameter.cs  SAssignment.cs  SCategory.cs  SFaq.cs  SMessage.cs  SNote.cs  SNoteType.cs  SPermission.cs  SPriority.cs  STicket.cs  STicketField.cs  STicketStatus.cs  SeamlessContext.cs
Seamless.Service/: Seamless.Service.csproj
Seamless.Service/Helpers/: ITokenHelper.cs  TokenHelper.cs
(+157 files in other folders)
