<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71047968-2c55-4d13-a0d9-cba298527fb8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.15.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
		<PackageReference Include="prometheus-net" Version="3.4.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Seamless.API.V1\Seamless.API.V1.csproj" />
    <ProjectReference Include="..\Seamless.Data\Seamless.Data.csproj" />
    <ProjectReference Include="..\Seamless.Domain\Seamless.Domain.csproj" />
    <ProjectReference Include="..\Seamless.Model\Seamless.Model.csproj" />
    <ProjectReference Include="..\Seamless.Service\Seamless.Service.csproj" />
  </ItemGroup>


</Project>
