{
  "Serilog": {
    //"LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Verbose",
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {IP} {TenantId} {UserName} {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
       //File
       {
         "Name": "File",
         "Args": {
           "path": "All_.log",
           "rollingInterval": "Day"
         }
       }
      
      //SEQ
      //{
      // "Name": "Seq",
      // "Args": {
      //   "serverUrl": "http://localhost:5341"
      //   //"apiKey": "yeEZyL3SMcxEKUijBjN",

      //   //"controlLevelSwitch": "$controlSwitch"
      // }
      //}
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Seamless_{TenantId};Trusted_Connection=True",
    "MasterConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Seamless;Trusted_Connection=true"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check Service Sample",
        "Uri": "https://localhost:44376/healthcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "Teams",
        "Uri": "https://outlook.office.com/webhook/08384db3-22d8-4118-889a-0a6d09bde0b3@68ae73d1-5594-433b-accb-03eb494f0270/IncomingWebhook/f067887b3fa74e9aa891fc005a7dc5e8/158af132-eadd-43ca-9f93-de176d37ada1",
        "Payload": "{\r\n  \"@context\": \"http://schema.org/extensions\",\r\n  \"@type\": \"MessageCard\",\r\n  \"themeColor\": \"0072C6\",\r\n  \"title\": \"[[LIVENESS]] has failed!\",\r\n  \"text\": \"[[FAILURE]] Click **Learn More** to go to Health Check Portal\",\r\n  \"potentialAction\": [\r\n    {\r\n      \"@type\": \"OpenUri\",\r\n      \"name\": \"Learn More\",\r\n      \"targets\": [\r\n        { \"os\": \"default\", \"uri\": \"http://localhost:52665/beatpulse-ui\" }\r\n      ]\r\n    }\r\n  ]\r\n}",
        "RestoredPayload": "{\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face\" }"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
