<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Suscribers\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seamless.Data\Seamless.Data.csproj" />
    <ProjectReference Include="..\Seamless.Domain\Seamless.Domain.csproj" />
    <ProjectReference Include="..\Seamless.Model\Seamless.Model.csproj" />
  </ItemGroup>

</Project>
